server.port=8081
# show mybatis sql logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# PostgreSql Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=[your password]

